Product,Price,Quantity,Date,Tax
Product A,20.5,4,2024-01-12,0.10
Product B,invalid_price,3,2024-01-13,0.08
Product C,15.0,invalid_quantity,2024-01-14,0.05
Product D,25.0,5,2024-01-15,0.12
Product A,10.5,10,2024-01-16,0.10
Product E,35.0,2,2024-01-17,0.15
Product B,15.0,3,2024-01-18,0.08
Product F,invalid_price,7,2024-01-19,0.07
Product G,50.0,1,2024-01-20,0.12
Product H,invalid_price,invalid_quantity,2024-01-21,0.05
Product A,12.0,8,2024-01-22,0.10
Product I,40.0,2,2024-01-23,0.09
Product C,invalid_price,5,2024-01-24,0.05
Product D,25.0,invalid_quantity,2024-01-25,0.12
Product A,30.0,6,2024-01-26,0.10
Product J,50.0,3,2024-01-27,0.15
Product K,12.0,9,2024-01-28,0.08
Product B,8.0,10,2024-01-29,0.07
Product L,45.0,4,2024-01-30,0.11
Product C,invalid_price,invalid_quantity,2024-02-01,0.05
Product M,55.0,3,2024-02-02,0.14
Product D,25.5,5,2024-02-03,0.12
Product A,20.0,8,2024-02-04,0.10
Product N,invalid_price,3,2024-02-05,0.07
Product B,9.0,6,2024-02-06,0.08
Product E,invalid_price,7,2024-02-07,0.15
Product O,60.0,2,2024-02-08,0.12
Product F,13.0,12,2024-02-09,0.07
Product G,20.0,invalid_quantity,2024-02-10,0.12
Product P,45.0,1,2024-02-11,0.10
Product A,22.5,3,2024-02-12,0.10
Product H,75.0,5,2024-02-13,0.05
Product B,5.0,15,2024-02-14,0.08
Product Q,25.0,4,2024-02-15,0.12
Product C,30.0,2,2024-02-16,0.05
Product R,65.0,1,2024-02-17,0.12
Product D,invalid_price,3,2024-02-18,0.12
Product A,19.0,10,2024-02-19,0.10
Product I,40.0,invalid_quantity,2024-02-20,0.09
Product S,80.0,3,2024-02-21,0.13
Product E,50.0,5,2024-02-22,0.15
Product F,15.0,4,2024-02-23,0.07
Product T,35.0,3,2024-02-24,0.14
Product G,25.0,2,2024-02-25,0.12
Product B,invalid_price,6,2024-02-26,0.08
Product U,60.0,7,2024-02-27,0.12
Product A,invalid_price,8,2024-02-28,0.10
Product H,45.0,3,2024-02-29,0.05
Product V,70.0,2,2024-03-01,0.14
Product C,20.0,4,2024-03-02,0.05
Product W,65.0,1,2024-03-03,0.12
Product D,invalid_price,7,2024-03-04,0.12
Product A,18.0,5,2024-03-05,0.10
Product X,invalid_price,2,2024-03-06,0.08
Product E,25.0,3,2024-03-07,0.15
Product Y,50.0,6,2024-03-08,0.12
Product F,16.5,4,2024-03-09,0.07
Product Z,30.0,3,2024-03-10,0.10
Product G,invalid_price,invalid_quantity,2024-03-11,0.12
Product A,12.0,9,2024-03-12,0.10
Product B,45.0,4,2024-03-13,0.08
Product C,15.0,invalid_quantity,2024-03-14,0.05
Product H,invalid_price,7,2024-03-15,0.05
Product A,22.0,6,2024-03-16,0.10
Product D,40.0,3,2024-03-17,0.12
Product I,45.0,5,2024-03-18,0.09
Product E,17.0,invalid_quantity,2024-03-19,0.15
Product B,35.0,3,2024-03-20,0.08
Product J,65.0,2,2024-03-21,0.15
Product F,invalid_price,4,2024-03-22,0.07
Product A,30.0,8,2024-03-23,0.10
Product K,75.0,1,2024-03-24,0.14
Product G,22.0,3,2024-03-25,0.12
Product C,40.0,2,2024-03-26,0.05
Product L,85.0,5,2024-03-27,0.11
Product B,5.0,20,2024-03-28,0.07
Product D,invalid_price,invalid_quantity,2024-03-29,0.12
Product M,invalid_price,4,2024-03-30,0.14
Product A,25.0,6,2024-03-31,0.10